.site-footer {
    grid-area: footer;
    background-color: $black;
    color: $gray;
    display: grid;
    max-width: 100%;
    min-height: 100%;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    row-gap: 26px;
    padding: 4.62962962962963vh 7.292vw;

    img {
        grid-area: 1 / 1 / 1 / span 2;
    }

    .site-description {
        grid-area: 2 / 1 / 2 / span 3;
    }

    hr {
        grid-area: 3 / 1 / 3 / 12;
        color: white;
        height: 1px;
        width: 100%;
    }

    .copyright {
        grid-area: 4 / 1 / 4 / span 3;
        font-size: 0.75rem;
    }
}